/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f6f9;
  color: #333;
}

/* Header */
header {
  background: #2c3e50;
  color: white;
  padding: 15px 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Container: grid layout */
.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Filters */
.filters {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Item Grid */
#items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Item Card */
.item-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}
.item-card:hover {
  transform: translateY(-5px);
}
.item-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.item-card h3 {
  margin: 10px 0;
  color: #2c3e50;
}
.item-card p {
  color: #555;
}

/* Buttons */
button {
  padding: 10px 16px;
  background: linear-gradient(135deg, #3498db, #2ecc71);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Cart Sidebar */
#cart {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 80px;
  height: fit-content;
}
#cart h2 {
  margin-top: 0;
}
#cart-items p {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding: 8px;
  background: #f9f9f9;
  border-radius: 6px;
}
#cart-total {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}
